- Version: DRV126
- Max speed
    US: 45 km/h
    EU: 27 km/h
    DE: 22 km/h
- Sports mode
    Nominal draw: 30.0A
    Max current: 55.0A
- Drive mode
    Nominal draw: 14.0A
    Max current: 28.0A
- Eco mode
    Nominal draw: 8.0A
    Max current: 16.0A
- Throttle lever params: 
     Throttle mode: Default/Speed-based
- Brake lever params: 
     Lever virtual limit: 120
     Min phase current: 6.0A
     Max phase current: 35.0A
- Wheel size: 10.0 inches
- Compat patches
- Firmware region: AUTO
- No KERS
- No overspeed alarm
- Error raising level 1
- Throttle current raising coefficient: 1500
- Brake current raising coefficient: 500
- Brake light mode: stock
- Brake light flash frequency: 235
- Cruise control delay: 5 seconds
- Motor start speed: 2 km/h
- Version spoofing